{
  "name": "koa-passport-app",
  "version": "1.0.0",
  "description": "A Koa app with Passport authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "koa",
    "passport",
    "authentication"
  ],
  "author": "Youn Elan",
  "license": "MIT",
  "dependencies": {
    "koa": "2.15.3",
    "koa-static":"5.0.0",
    "koa-router":"13.0.1",
    "koa-session":"6.4.0",
    "koa-logger":"",
    "koa-bodyparser": "4.4.1",
    "koa-passport": "6.0.0",
    "passport": "0.7.0",
    "passport-local": "1.0.0" ,
    "mongoose": "8.3.5",
    "morgan": "1.10.0",
    "pug": "3.0.3"

  }
}
